VITE_SUPABASE_PROJECT_ID="phvlbmszlhdlgwvxuxwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodmxibXN6bGhkbGd3dnh1eHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTk4NjMsImV4cCI6MjA3MTc3NTg2M30._6TNxwMYoLqAx4jqKGqLjzuZHQEWVIAGMiLSTFLJCRE"
VITE_SUPABASE_URL="https://phvlbmszlhdlgwvxuxwk.supabase.co"
